Views/Templates/AnimalesItemTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Proyecto2_EE_GG.Views.Templates.AnimalesItemTemplate">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="PostBorderStyle" TargetType="Border">
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="HeightRequest" Value="240" />
            </Style>

            <Style x:Key="UserBorderStyle" TargetType="Border">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Stroke" Value="{Binding User.Color}" />
                <Setter Property="StrokeThickness" Value="4" />
                <Setter Property="HeightRequest" Value="54" />
                <Setter Property="WidthRequest" Value="54" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="12" />
            </Style>

            <Style x:Key="UserNameStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="CreatedAtStyle" TargetType="Label">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Opacity" Value="0.75" />
            </Style>

            

            <Style x:Key="MarkIconStyle" TargetType="Path">
                <Setter Property="Fill" Value="Black" />
                <Setter Property="Scale" Value="0.5" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            
            
            <Style x:Key="PlayIconStyle" TargetType="Path">
                <Setter Property="Fill" Value="Black" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Scale" Value="0.5" />
                <Setter Property="Margin" Value="6" />
            </Style>

            <Style x:Key="TitleTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="MaxLines" Value="2" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="WidthRequest" Value="280" />
            </Style>

            <Style x:Key="FromTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="LightGray" />
                <Setter Property="Opacity" Value="0.95" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <Grid>
        <Border
            Style="{StaticResource PostBorderStyle}">
            <Border.StrokeShape>
                <RoundRectangle
                    CornerRadius="12, 120, 12, 12"/>
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow
                    Opacity="0.15"
                    Offset="1, 1"/>
            </Border.Shadow>
            <Grid>
                <Image 
                    Aspect="AspectFill"
                    Source="{Binding Image}"/>
                <Grid 
                    BackgroundColor="Black"
                    Opacity="0.1"/>
                <Grid
                    ColumnDefinitions="72, Auto"
                    RowDefinitions="Auto, Auto, *">
                    <Grid 
                        HorizontalOptions="Start">
                        <Border
                            Style="{StaticResource UserBorderStyle}">
                            <Border.StrokeShape>
                                <Ellipse />
                            </Border.StrokeShape>
                            <Image
                                Source="{Binding User.Image}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Margin="1">
                                <Image.Clip>
                                    <EllipseGeometry
                                        Center="25, 25"
                                        RadiusX="25"
                                        RadiusY="25"/>
                                </Image.Clip>
                            </Image>
                        </Border>
                    </Grid>
                    <Grid
                        Grid.Column="1"
                        RowDefinitions="Auto, Auto"
                        Margin="0, 18" >
                        <Label 
                            Text="{Binding User.Name, Converter={StaticResource ToUpperConverter}}"
                            Style="{StaticResource UserNameStyle}"/>
                        <Label 
                            Grid.Row="1"
                            Text=""
                            Style="{StaticResource CreatedAtStyle}"/>
                    </Grid>
                    
                    <Grid 
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        ColumnDefinitions="Auto, *"
                        VerticalOptions="End"
                        Margin="0, 12">
                        <Border
                            Style="{StaticResource PlayBorderStyle}">
                            <Border.StrokeShape>
                                <Ellipse />
                            </Border.StrokeShape>
                            <Border.Shadow>
                                <Shadow 
                                    Opacity="0.5"
                                    Offset="4, 4"/>
                            </Border.Shadow>
                            <Path
                                Data="M0,0L15.825011,8.0009766 31.650999,15.997986 15.825011,23.998993 0,32 0,15.997986z"
                                Style="{StaticResource PlayIconStyle}"/>
                        </Border>
                        <StackLayout
                            Grid.Column="1">
                            <Label 
                                Text="{Binding Title}"
                                Style="{StaticResource TitleTextStyle}">
                                <Label.Shadow>
                                    <Shadow 
                                        Opacity="0.5"/>
                                </Label.Shadow>
                            </Label>
                            <Label 
                                Text="{Binding User.From, Converter={StaticResource ToUpperConverter}}"
                                Style="{StaticResource FromTextStyle}"/>
                        </StackLayout>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</ContentView>
